<html>
{% from "menuhelpers.html" import menu %}
 <head>
  <title>{{g.s["site_title"]}}</title>
  <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1" />
  {% if g.s["font"].external %}
  <link rel="stylesheet" href="{{g.s["font"].external}}">
  {% endif %}
  <style>
.header-left {
  margin-right: 16px;
  float: left;
  position: relative;
  display: inline-block;
}
.header-right {
  margin-left: 16px;
  float: right;
  position: relative;
  display: inline-block;
}
.header-center {
  margin: 0 auto;
  text-align: center;
}
.navbtn {
  background-color: {{g.s["color"]["menu-background"]}};
  color: {{g.s["color"]["menu-text"]}};
  border: none;
  cursor: pointer;
  font-family: {{g.s['font']['body-text']}};
  font-size: {{g.s['size']['menu-text']}};
  font-weight: 600;
}
a.navsub:link {
  color: {{g.s["color"]["menu-text"]}};
}
a.navsub:visited  {
  color: {{g.s["color"]["menu-text"]}};
}
a.navsub:hover {
  color: {{g.s["color"]["menu-text"]}};
}
a.navsub:active {
  color: {{g.s["color"]["menu-text"]}};
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: {{g.s["color"]["menu-background"]}};
  min-width: 280px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: {{g.s["color"]["menu-text"]}};
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
img {
  max-width: 100%;
}
textarea {
  width: 100%;
  height: 400px;
}

{% if page and page.has_tables %}
.table-row a:link {
  color: {{g.s["table_color"]["a-link"]}};
}
.table-row a:visited {
  color: {{g.s["table_color"]["a-visited"]}};
}
.table-row a:hover {
  color: {{g.s["table_color"]["a-hover"]}};
}
.table-row a:active {
  color: {{g.s["table_color"]["a-active"]}};
}
table {  
    font-family: {{g.s['font']['body-text']}};
    width: 100%; 
    border-collapse: 
    collapse; border-spacing: 0; 
}
td, th { border: 1px solid #CCC; height: 30px; } /* Make cells a bit taller */
th {
  background-color: {{g.s["table_color"]["menu-background"]}};
  color: {{g.s["table_color"]["menu-text"]}};
  font-weight: bold; /* Make sure they're bold */
}
tr {
  background-color: {{g.s["table_color"]["body-background"]}};
  color: {{g.s["table_color"]["body-text"]}};
}
td {  
    text-align: center; /* Center our text */
}
{% endif %}

{% if page and page.has_form %}
.formlist {
  border:1px solid #000;
  padding:10px;
  margin:10px;
  list-style-type: none;
}
.displaytextfield {
  border:1px solid;
  padding:4px;
}
label {
  width:80%;
}
select {
  width:100%;
  padding: 6px 12px;
  border: 1px solid;
  border-radius: 4px;
}
select.inline{
  width:auto;
}
textarea {
  width:100%;
  padding: 6px 12px;
  border: 1px solid;
  border-radius: 4px;
}
textarea.inline{
  width:70%;
}
.autowidth {
  width:auto;
}
input {
  width: 100%;
  padding: 6px 12px;
  border: 1px solid;
  border-radius: 4px;
}
button {
  padding: 6px 12px;
  border: 1px solid;
  border-radius: 4px;
}
input.inline {
  width: auto;
}
.horizontal_form_row {
  width: 100%;
  padding: 6px 6px;
}
.horizontal_form_row:after {
    content: "";
    display: table;
    clear: both;
}
.horizontal_form_label {
  float:left;
  width:20%;
  text-align: right;
}
.horizontal_form_data {
  float:right;
  width:80%;
}
.inline {
  width:auto;
}
.inline_form {
  padding: 6px 6px;
}
.inline_form:after {
  content: "";
  display: table;
  clear: both;
}
.inline_form_row {
  float:left;
  padding: 6px;
  display: inline-block;
  vertical-align: middle;
}
.pad6px {
  padding: 6px;
}
{% endif %}

{% if page and page.has_catalog %}
div.pr-wrap {
  float: left;
  padding: 10px;
  width: {{((972/page.catalog.columns)-28) | int}}px;
  {% if page.catalog.pic_position in [page.Left, page.Right] %}
  height: 180px;
  {% else %}
  height: 280px;
  {% endif %}
}
div.pr-inner {
  {% if page.catalog.pic_position in [page.Left, page.Right] %}
  height: 160px;
  {% else %}
  height: 260px;
  {% endif %}
  color: {{g.s["product_color"]["body-text"]}};
  background-color: {{g.s["product_color"]["body-background"]}};
  padding: 5px;
}
div.pr-text {
  {% if page.catalog.pic_position in [page.Left, page.Right] %}
  width: {{(((972/page.catalog.columns)-28-28)*0.4) | int}}px;
  height: 150px;
  {% else %}
  height: 250px;
  {% endif %}
  position: relative;
  display: inline-block;
  float: left;
}
{% if page.catalog.pic_position in [page.Left, page.Right] %}
div.pr-pic{
  {% if page.catalog.pic_position == page.Left %}
  float: left;
  margin-right: 14px;
  {% else %}
  float: right;
  margin-left: 14px;
  {% endif %}
  position: relative;
  display: inline-block;
}
{% endif %}
img.pr-img {
  {% if page.catalog.pic_position in [page.Left, page.Right] %}
  max-width: {{(((972/page.catalog.columns)-28-28)*0.4) | int}}px;
  max-height: 150px;
  {% else %}
  max-width: {{((972/page.catalog.columns)-28-28) | int}}px;
  max-height: 150px;
  {% endif %}
}
a.pr-href {
  text-decoration: none;
}
{% endif %}
a:link {
  color: {{g.s["color"]["a-link"]}};
}
a:visited {
  color: {{g.s["color"]["a-visited"]}};
}
a:hover {
  color: {{g.s["color"]["a-hover"]}};
}
a:active {
  color: {{g.s["color"]["a-active"]}};
}
.message {
  color: white;
  background-color: darkblue;
}
.success {
  color: white;
  background-color: green;
}
.info {
  color: white;
  background-color: aqua;
}
.warning {
  color: white;
  background-color: yellow;
}
.danger {
  color: white;
  background-color: darkred;
}


li {
  padding-left:5px;
}

dt:after {
  content:':';
}

dl  {
    margin: 0px;
    padding: 10px;
    overflow: auto;
}

dt  {
   display: inline-block;
   width: 35%;
   text-align: right;
   font-weight: bold;
}

dd {
   width: 56%;
   display: inline-block;
   padding: 10px 0px 10px 0px;
}

span.btn {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: initial;
  padding: 6px 12px;
  border: 1px solid;
  border-radius: 4px;
}

   @media (min-width: 1200px) { 
    .page-size {
      max-width: 1012px;
    }
    .content-size {
      max-width: 972;
    }
    .msgbox {
     overflow: hidden;
     transition: 1.8s;
     border: 1px solid;
     height: 50px;
     display: inline-block;
     margin: 0px 20px 10px 20px;
     padding: 10px;
    }
   }
   @media (max-width: 1199px) { 
    .page-size {
      min-width: 320px;
    }
    .content-size {
      min-width: 318px;
    }
    .msgbox {
     overflow: hidden;
     transition: 1.8s;
     border: 1px solid;
     height: 50px;
     display: inline-block;
     margin: 0px 20px 10px 20px;
     padding: 10px;
    }
   }
  </style>
  {% block header %}{% endblock %}
 </head>
 <body style="font-family: {{g.s['font']['body-text']}}; margin: 0; box-sizing: border-box; background-color: {{g.s['color']['body-background']}}; color: {{g.s['color']['body-text']}};" onload="setTimeout(hide_flash_boxes, 5000)">
  <!-- what follows is the header format -->
  <div style="display: block; position: relative; font-size: {{g.s['size']['menu-text']}}; font-weight: 600; font-family: {{g.s['font']['menu-text']}}">
   <div style="z-index: 1; padding-top: 12px; padding-bottom: 12px; color: rgba(255,255,255,0.75); background-color: {{g.s["color"]["menu-background"]}};">
    <div class="page-size" style="padding-right: 16px; padding-left: 16px; margin-right: auto; margin-left: auto; box-sizing: border-box; min-height: 30px;">
     <div style="justify-content: space-between; line-height: 28px; vertical-align: middle">
      <div class="header-left">
       <a href="/" style="color: {{g.s["color"]["menu-text"]}}; text-decoration: none">
        {{g.nav_icon | safe}}
       </a>
      </div>
      {% for div in g.s["menus_left"] %}
        {{ menu(div, "left", loop.index) }}
      {% endfor %}
      {% for div in g.s["menus_right"] | reverse %}
        {{ menu(div, "right", loop.index) }}
      {% endfor %}
      <div style="clear: both;"></div>
     </div>
    </div>
   </div>
  </div>

  <div class="content-size" style="margin-right: auto; margin-left: auto;">

   {% with messages = get_flashed_messages(with_categories=true) %}
    {% for category, message in messages %}
    <div class="msgbox {{category}}">
    {{category|category_icon|safe}}<br />
    {{message|safe}}
    </div>
    {% endfor %}
   {% endwith %}


   {% block body %}{% endblock %}

  </div>

  <div>
   <hr>
   <div class="content-size" style="margin-right: auto; margin-left: auto; font-size: {{g.s['size']['footer-text']}}; color: {{g.s["color"]["footer-text"]}}">
    <div style="justify-content: space-between; line-height: 28px; vertical-align: middle">
        {% for div in g.s["footer_links_left"] %}
        <div class="header-left">
         <a href="{{div['url']}}" style="color: {{g.s["color"]["footer-text"]}}; text-decoration: none">
         {{div["title"]}}
         </a>
        </div>
        {% endfor %}
        {% for div in g.s["footer_links_right"] | reverse %}
        <div class="header-right">
         <a href="{{div['url']}}" style="color: {{g.s["color"]["footer-text"]}}; text-decoration: none">
         {{div["title"]}}
         </a>
        </div>
        {% endfor %}
        <div class="header-center">
         <a href="/" style="color: {{g.s["color"]["footer-text"]}}; text-decoration: none">
         {{g.nav_icon | safe}}
         </a>
        </div>
        <div style="clear: both;">
        </div>
    </div>
   <p>
    {{g.s["copyright"]|safe}}
    {{g.s["rights"]|safe}}
   </p>
   </div>
  </div>


  {% block footer %}{% endblock %}

  <script>


    {% if page and page.has_form %}
    window.onload = function () {
      var supported = {date: false, number: false, time: false, month: false, week: false},
          tester = document.createElement('input');
      for(var i in supported){
          tester.type = i;
          tester.value = 'bad';
          if(tester.type === i && tester.value === ''){
              supported[i] = true;
          }
      }

      // handle date fields if a form is on-screen
      if (supported["date"]==true) {
        elements = document.getElementsByClassName("datefield");
        for (var i = 0; i < elements.length; i++) {
            elements[i].type = 'date';
        }
        elements = document.getElementsByClassName("datetimefield");
        for (var i = 0; i < elements.length; i++) {
            t = elements[i].value.replace(' ', 'T');
            if (t[16]==":") {
              t = t.substring(0, 16);
            }
            elements[i].value = t;
            elements[i].type = 'datetime-local';
            console.log(t);
        }
      }
    }
    {% endif %}

    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function drophandler(target) {
        e = document.getElementById(target)
        if (e.style.display=='block') {
          e.style.display = 'none'
        } else {
          hide_all_nav_menus();
          e.style.display = 'block';
        };
    };

    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.navbtn')) {
        hide_all_nav_menus();
      }
    };

    function hide_all_nav_menus() {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.style.display=='block') {
          openDropdown.style.display = 'none';
        }
      }
    };

    function hide_flash_boxes() {
      var boxes = document.getElementsByClassName('msgbox');
      var i;
      for (i = 0; i < boxes.length; i++) {
        var box = boxes[i];
        box.style.height = 0;
        box.style.padding = 0;
        box.style.border = "none";
      };
    };

  </script>
 </body>
</html>